{
  "dependencies": {
    "@azure/storage-blob": "^12.13.0",
    "@nestjs/jwt": "^10.0.2",
    "@nestjs/mapped-types": "^1.2.2",
    "@nestjs/passport": "^9.0.3",
    "@nestjs/swagger": "^6.2.1",
    "@nestjs/typeorm": "^9.0.1",
    "bcrypt": "^5.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "exceljs": "^4.3.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "read-excel-file": "^5.6.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@nestjs/testing": "^9.3.9",
    "@types/multer": "^1.4.7",
    "@types/passport-jwt": "^3.0.8",
    "@types/passport-local": "^1.0.35",
    "chai": "^4.3.7"
  }
}
